####################################################################################
# General .env data

# latest or latest-test
LATEST_TAG=latest-test
API_URL=url:port

####################################################################################
# BACKEND .env data

## mongodb
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI=mongodb://user-mongo:password@mongo:27017

## rate limit
COMMON_RATE_LIMIT_WINDOW_MS="100000"
COMMON_RATE_LIMIT_MAX_REQUESTS="5000"

## NODE app environment
NODE_ENV=development
HOSTNAME=url:port
PORT=port
CORS_ORIGIN=url:port
JWT_SECRET=my-secret
FRONTEND_URL=http://url:port

## SMTP Configuration
SMTP_HOST=host
SMTP_USER=user
SMTP_PASS=password
SMTP_PORT=some-port
SMTP_SENDER=some-sender
SMTP_TLS=off
SMTP_AUTH_TYPE=login

## AWS
AWS_ACCESS_KEY_ID=my-access-key
AWS_SECRET_ACCESS_KEY=my-secret-key
AWS_REGION=us-east-1
BUCKET=bucket
PREFIX=test-env

####################################################################################
# FRONTEND .env data
REACT_APP_API_URL=http://url:port
REACT_APP_ENV=development

####################################################################################
